{
  "name": "container-management-tool",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishranjan-cmd/container-mangement-tool.git"
  },
  "author": "ashish ranjan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashishranjan-cmd/container-mangement-tool/issues"
  },
  "homepage": "https://github.com/ashishranjan-cmd/container-mangement-tool#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
